#########################################################################################################################################
#This settings file stores the path to a set of key files and directories for ebola_i2o.
#NOTE1: All paths must be entered as a full path.
#NOTE2: Do not add any quotes around the path name.
#NOTE3: Do not change the name of this file.
#Example:
#REF_DATA_PATH=/home/john_doe/john_doe_lab_pipelines/ebola_i2o/data
#
#Here are the paths to set in the settings file:
#REF_DATA_PATH: Path to the data sub-directory in the ebola_i2o directory.
#BLAST_DB_PATH: Path to the directory storing the Blast database.
#BLAST_DB_NAME: Name of the Blast database.
#ACC2TAXID_PATH: Path to the nucl.gb.accession2taxid file.
#NAMES_DMP_PATH: Path to the names.dmp file.
#RESULTS_PATH: Path to the folder that stores output from ebola_i2o. For each sample that is run, the pipeline creates a subfolder
#(name format = <Sample_Name>_YYYY_MM_DD_HH_MM_SS) here to store all the output files.
#NOTE4: The paths below are only examples.Please replace them with the correct paths on your machine. 
##########################################################################################################################################
REF_DATA_PATH=/home/john_doe/openboxbio/ebola_i2o/data
BLAST_DB_PATH=/home/john_doe/openboxbio/db/
BLAST_DB_NAME=filoviridae.sequences.fasta
ACC2TAXID_PATH=/home/john_doe/openboxbio/db/ncbi/nucl_gb.accession2taxid
NAMES_DMP_PATH=/home/john_doe/openboxbio/db/ncbi/names.dmp
RESULTS_PATH=/home/john_doe/all_lab_results/filovirus_pipeline_output

