Sample:EBOVmpx002

Pipeline Execution started on:1/17/2021, 19:18:23

Tile ID	C3 Score	Bit-score	E-value	Accession number	Scientific Name
FILO_EBOV_NP_C1396	100.00	394	1.26e-109	HC069217	Zaire Ebola virus
FILO_EBOV_NP_C1396	100.00	394	1.26e-109	HC069221	Zaire Ebola virus
FILO_EBOV_NP_C1396	100.00	394	1.26e-109	HC069223	Zaire Ebola virus
FILO_EBOV_L_V16158b	100.00	138	4.14e-33	X67110	Zaire Ebola virus
FILO_EBOV_L_V16158b	100.00	138	4.14e-33	HC069217	Zaire Ebola virus
FILO_EBOV_L_V16158b	100.00	138	4.14e-33	HC069221	Zaire Ebola virus
FILO_EBOV_NP__V2457	100.00	449	7.59e-126	HC069217	Zaire Ebola virus
FILO_EBOV_NP__V2457	100.00	449	7.59e-126	HC069221	Zaire Ebola virus
FILO_EBOV_NP__V2457	100.00	449	7.59e-126	HC069223	Zaire Ebola virus
FILO_EBOV_L_v11634	100.00	654	0.0	X67110	Zaire Ebola virus
FILO_EBOV_L_v11634	100.00	654	0.0	HC069217	Zaire Ebola virus
FILO_EBOV_L_v11634	100.00	654	0.0	HC069221	Zaire Ebola virus
FILO_EBOV_NP_C1049	99.40	596	3.17e-170	HC069217	Zaire Ebola virus
FILO_EBOV_NP_C1049	99.40	596	3.17e-170	HC069221	Zaire Ebola virus
FILO_EBOV_NP_C1049	99.40	596	3.17e-170	HC069223	Zaire Ebola virus
FILO_EBOV_GP_C6481	99.07	381	7.81e-106	AX092102	Zaire Ebola virus
FILO_EBOV_GP_C6481	99.07	381	7.81e-106	AX717723	Zaire Ebola virus
FILO_EBOV_GP_C6481	99.07	381	7.81e-106	CS402438	Ebola virus EBO
FILO_EBOV_L_C14053	98.32	527	1.19e-149	X67110	Zaire Ebola virus
FILO_EBOV_L_C14053	98.32	527	1.19e-149	HC069217	Zaire Ebola virus
FILO_EBOV_L_C14053	98.32	527	1.19e-149	HC069221	Zaire Ebola virus
FILO_EBOV_NP	97.22	3759	0.0	HC069217	Zaire Ebola virus
FILO_EBOV_NP	97.22	3759	0.0	HC069223	Zaire Ebola virus
FILO_EBOV_NP	97.22	3759	0.0	HC069235	Zaire Ebola virus
FILO_EBOV_L_C13637	95.10	333	3.35e-91	X67110	Zaire Ebola virus
FILO_EBOV_L_C13637	95.10	333	3.35e-91	HC069217	Zaire Ebola virus
FILO_EBOV_L_C13637	95.10	333	3.35e-91	HC069221	Zaire Ebola virus
FILO_EBOV_L_V16158a	86.22	341	2.52e-93	X67110	Zaire Ebola virus
FILO_EBOV_L_V16158a	86.22	341	2.52e-93	HC069217	Zaire Ebola virus
FILO_EBOV_L_V16158a	86.22	341	2.52e-93	HC069221	Zaire Ebola virus
FILO_EBOV_GP_V6005b	81.41	286	4.23e-77	AX092102	Zaire Ebola virus
FILO_EBOV_GP_V6005b	81.41	286	4.23e-77	HC069217	Zaire Ebola virus
FILO_EBOV_GP_V6005b	81.41	286	4.23e-77	HC069221	Zaire Ebola virus
FILO_EBOV_GP_V6005a	81.09	289	3.52e-78	AX092102	Zaire Ebola virus
FILO_EBOV_GP_V6005a	81.09	289	3.52e-78	HC069217	Zaire Ebola virus
FILO_EBOV_GP_V6005a	81.09	289	3.52e-78	HC069221	Zaire Ebola virus
FILO-EBOV-L	74.20	6236	0.0	X67110	Zaire Ebola virus
FILO-EBOV-L	74.20	2104	0.0	X67110	Zaire Ebola virus
FILO-EBOV-L	74.20	6236	0.0	HC069217	Zaire Ebola virus
FILO-EBOV-L	74.20	2104	0.0	HC069217	Zaire Ebola virus
FILO-EBOV-L	74.20	6236	0.0	HC069235	Zaire Ebola virus
FILO-EBOV-L	74.20	2104	0.0	HC069235	Zaire Ebola virus
FILO_EBOV_GP	61.67	2051	0.0	HC069217	Zaire Ebola virus
FILO_EBOV_GP	61.67	2051	0.0	HC069235	Zaire Ebola virus
FILO_EBOV_GP	61.67	2051	0.0	HC069239	Zaire Ebola virus
FILO_EBOV_L_V17336	41.82	403	6.58e-112	X67110	Zaire Ebola virus
FILO_EBOV_L_V17336	41.82	403	6.58e-112	HC069217	Zaire Ebola virus
FILO_EBOV_L_V17336	41.82	403	6.58e-112	HC069221	Zaire Ebola virus
FILO_BDBV_NP_C1396	29.82	41.0	0.003	Y09358	Zaire Ebola virus
FILO_BDBV_NP_C1396	29.82	35.6	0.14	Y09358	Zaire Ebola virus
FILO_BDBV_NP_C1396	29.82	41.0	0.003	HC069217	Zaire Ebola virus
FILO_BDBV_NP_C1396	29.82	35.6	0.14	HC069217	Zaire Ebola virus
FILO_BDBV_NP_C1396	29.82	41.0	0.003	HC069221	Zaire Ebola virus
FILO_BDBV_NP_C1396	29.82	35.6	0.14	HC069221	Zaire Ebola virus
FILO_EBOV_VP40	29.05	444	1.33e-123	X61274	Zaire Ebola virus
FILO_EBOV_VP40	29.05	444	1.33e-123	HC069217	Zaire Ebola virus
FILO_EBOV_VP40	29.05	444	1.33e-123	HC069221	Zaire Ebola virus
FILO_TAFV_NP_C1396	28.44	50.0	6.13e-06	Y09358	Zaire Ebola virus
FILO_TAFV_NP_C1396	28.44	50.0	6.13e-06	HC069217	Zaire Ebola virus
FILO_TAFV_NP_C1396	28.44	50.0	6.13e-06	HC069221	Zaire Ebola virus
FILO_SUDV_NP_C1049b	25.15	53.6	8.03e-07	Y09358	Zaire Ebola virus
FILO_SUDV_NP_C1049b	25.15	50.0	9.78e-06	Y09358	Zaire Ebola virus
FILO_SUDV_NP_C1049b	25.15	35.6	0.22	Y09358	Zaire Ebola virus
FILO_SUDV_NP_C1049b	25.15	53.6	8.03e-07	HC069217	Zaire Ebola virus
FILO_SUDV_NP_C1049b	25.15	50.0	9.78e-06	HC069217	Zaire Ebola virus
FILO_SUDV_NP_C1049b	25.15	35.6	0.22	HC069217	Zaire Ebola virus
FILO_SUDV_NP_C1049b	25.15	53.6	8.03e-07	HC069221	Zaire Ebola virus
FILO_SUDV_NP_C1049b	25.15	50.0	9.78e-06	HC069221	Zaire Ebola virus
FILO_SUDV_NP_C1049b	25.15	35.6	0.22	HC069221	Zaire Ebola virus
FILO_SUDV_NP_C1049a	23.05	68.0	3.65e-11	Y09358	Zaire Ebola virus
FILO_SUDV_NP_C1049a	23.05	39.2	0.018	Y09358	Zaire Ebola virus
FILO_SUDV_NP_C1049a	23.05	68.0	3.65e-11	HC069217	Zaire Ebola virus
FILO_SUDV_NP_C1049a	23.05	39.2	0.018	HC069217	Zaire Ebola virus
FILO_SUDV_NP_C1049a	23.05	68.0	3.65e-11	HC069221	Zaire Ebola virus
FILO_SUDV_NP_C1049a	23.05	39.2	0.018	HC069221	Zaire Ebola virus
FILO_BDBV_NP_C1049	23.05	51.8	2.80e-06	Y09358	Zaire Ebola virus
FILO_BDBV_NP_C1049	23.05	51.8	2.80e-06	HC069217	Zaire Ebola virus
FILO_BDBV_NP_C1049	23.05	51.8	2.80e-06	HC069221	Zaire Ebola virus
FILO_TAFV_NP_C1049	22.16	42.8	0.001	Y09358	Zaire Ebola virus
FILO_TAFV_NP_C1049	22.16	31.9	2.6	Y09358	Zaire Ebola virus
FILO_TAFV_NP_C1049	22.16	30.1	9.2	Y09358	Zaire Ebola virus
FILO_TAFV_NP_C1049	22.16	42.8	0.001	HC069217	Zaire Ebola virus
FILO_TAFV_NP_C1049	22.16	35.6	0.22	HC069217	Zaire Ebola virus
FILO_TAFV_NP_C1049	22.16	30.1	9.2	HC069217	Zaire Ebola virus
FILO_TAFV_NP_C1049	22.16	42.8	0.001	HC069221	Zaire Ebola virus
FILO_TAFV_NP_C1049	22.16	35.6	0.22	HC069221	Zaire Ebola virus
FILO_TAFV_NP_C1049	22.16	30.1	9.2	HC069221	Zaire Ebola virus
FILO_SUDV_NP_C1396a	22.02	41.0	0.003	HC069217	Zaire Ebola virus
FILO_SUDV_NP_C1396a	22.02	41.0	0.003	HC069221	Zaire Ebola virus
FILO_SUDV_NP_C1396a	22.02	41.0	0.003	HC069223	Zaire Ebola virus
FILO_BDBV_NP_V2457	21.91	37.4	0.045	Y09358	Zaire Ebola virus
FILO_BDBV_NP_V2457	21.91	37.4	0.045	HC069217	Zaire Ebola virus
FILO_BDBV_NP_V2457	21.91	37.4	0.045	HC069221	Zaire Ebola virus
